# session-demo

./: .gitignore  pom.xml
src/main/java/com/example/session/: Bootstrap.java  SampleController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/common/: include.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  template.jsp
